.accountLogin
    .accountLogin__signupLink
        display: block
        text-align: center
        color: #000000
        margin-top: 10px

        span
            color: #28a745
            text-decoration: underline