.articleWirte
    .articleWirte_rateButton
        background-color: #5E5E5E
        color: white
        border: none
        outline: none
        border-radius: 15px
        width: 30px
        height: 30px
        cursor: pointer

        &:hover
            background-color: #55AB67
            color: white

    .articleWirte__tagsWrapper
        background-color: #E0E0E0
        border-radius: .25rem
        padding: 10px
        padding-bottom: 0

        .articleWrite__tagsButton
            background-color: #67241B
            color: #FFFFFF
            margin-right: 10px
            margin-bottom: 10px

    .articleWirte__modalTag

        .modal-dialog
            width: 100%
            max-width: 100%
            margin: 0
            margin-top: calc(100vh - 350px)
            
        .modal-content
            width: 100%
            height: 350px
            bottom: 0
            padding: 20px

            .articleWirte__modalTagsWrapper
                padding: 20px 0

            .articleWirte__modalTitle
                font-size: 16px
                margin-bottom: 0
                
            .articleWirte__hline
                border-top: 3px solid rgba(0,0,0,.1)
                margin-top: 0.5rem
                margin-bottom: 0.5rem

            .articleWrite__modalBtnCompleted
                background-color: #4A9D87
                color: #FFFFFF

            .articleWirte__modalTagsBtnsWrapper
                overflow-x: scroll
                white-space: nowrap

                .articleWirte__modalTagsButton
                    background-color: #67241B
                    color: #FFFFFF
                    margin-right: 10px

                    &.unselected
                        background-color: #BEBEBE





    
