.articleList
    .btn
        cursor: pointer

    .articleList__itemWrapper
        background-color: #E0E0E0
        border-radius: .25rem
        margin-top: 10px
        padding: 5px 20px

        .articleList__itemRateBadge
            background-color: #55AB67
            color: white
            border: none
            outline: none
            border-radius: 15px
            width: 25px
            height: 25px
            cursor: pointer
            margin-right: 5px
            display: inline-block
            text-align: center


        .articleList__itemTitle
            display: inline-block
            font-size: 16px

        .articleList__summary
            font-size: 13px

        .articleList__bottomWrapper
            display: inline-flex
            align-items: center
            justify-content: space-between
            width: 100%

            .articleList__tagWrapper
                margin-bottom: 0

                .articleList__tag
                    background-color: #4A9D86
                    color: #FFFFFF
                    font-size: 13px
                    display: inline-block
                    padding: 0 5px
                    border-radius: 3px
                    margin-right: 3px

            .articleList__link
                background-color: #53A351
                color: #FFFFFF
                font-size: 13px
                display: inline-block
                padding: 0 5px
                border-radius: 3px
